total 44
drwxr-xr-x 2 root root 233 Mar 13 04:35 .
drwxr-xr-x 6 root root 121 Mar 13 02:40 ..
-rwxr--r-- 1 root root  32 Mar 13 02:45 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 03:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 03:25 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 03:30 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 03:37 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 03:39 5-firstlines
-rwxr--r-- 1 root root  38 Mar 13 03:54 6-third_line
-rwxr--r-- 1 root root  74 Mar 13 04:26 7-file
-rwxr--r-- 1 root root  36 Mar 13 04:34 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 03:59 iacta
-rw-r--r-- 1 root root   0 Mar 13 04:35 ls_cwd_content
-rw-r--r-- 1 root root  45 Mar 13 02:42 README.md
